@netless/react-native-whiteboard: Room
Interface Room
This object can be used to control the room and perform operations on the room
Hierarchy
Room
Index
Properties
roomState
Methods
addApp
addPage
canRedoSteps
canUndoSteps
cleanScene
closeApp
completeImageUpload
copy
debugInfo
delete
disableCameraTransform
disableDeviceInputs
disableEraseImage
disableSerialization
disableWindowOperation
disconnect
dispatchMagixEvent
duplicate
getBroadcastState
getGlobalState
getMemberState
getPhase
getRoomMembers
getRoomPhase
getRoomState
getSceneState
getScenes
getSyncedState
getTimeDelay
getZoomScale
insertImage
insertText
isWritable
moveScene
nextPage
nextStep
paste
prevPage
previousStep
putScenes
redo
removePage
removeScenes
safeSetAttributes
safeUpdateAttributes
setContainerSizeRatio
setGlobalState
setMemberState
setPrefersColorScheme
setSceneIndex
setScenePath
setTimeDelay
setViewMode
setWindowManagerAttributes
setWritable
syncBlockTimestamp
undo
Properties
roomState
roomState: WhiteRoomState
Return the room states. Include pages, boxState, memberState, and so on
Methods
addApp
addApp(kind: string, options: any, attributes: any): Promise<string>
Add Window
Parameters
kind: string
Window type
options: any
Window Configuration
attributes: any
Some additional optional properties required by the window
Returns Promise<string>
addPage
addPage(params: AddPageParams): Promise<void>
Insert a new page
Parameters
params: AddPageParams
Returns Promise<void>
canRedoSteps
canRedoSteps(): Promise<number>
Returns Promise<number>
canUndoSteps
canUndoSteps(): Promise<number>
Returns Promise<number>
cleanScene
cleanScene(retainPpt: boolean): any
Clear all contents of the current scene.
Parameters
retainPpt: boolean
whether to retain the ppt content
Returns any
closeApp
closeApp(appId: string): Promise<void>
Close the specified window
Parameters
appId: string
Returns Promise<void>
completeImageUpload
completeImageUpload(uuid: string, url: string): any
Show image
Before calling this method, make sure you have called the insertImage method to insert a display area for the image on the whiteboard.
Parameters
uuid: string
The UUID of the image display area, i.e. the image UUID passed in the imageInfo of the insertImage method
url: string
The URL address of the image. You must ensure that the app client can access the URL, otherwise the image will not be displayed properly.
Returns any
copy
copy(): any
Copy the current selection, only valid when there is a selection
Returns any
debugInfo
debugInfo(): Promise<object>
Returns Promise<object>
delete
delete(): any
Delete the selected content
Returns any
disableCameraTransform
disableCameraTransform(disableCamera: boolean): any
Disable/allow the user to adjust (move or zoom) the view.
Parameters
disableCamera: boolean
Returns any
disableDeviceInputs
disableDeviceInputs(disable: boolean): any
Disable/allow users to operate the tool.
Parameters
disable: boolean
Returns any
disableEraseImage
disableEraseImage(disable: boolean): any
Disable image erasing. The default is false
Parameters
disable: boolean
Returns any
disableSerialization
disableSerialization(disable: boolean): any
Whether or not to disable serialization and use undo and redo locally only after disabling it. The default is true
Parameters
disable: boolean
Returns any
disableWindowOperation
disableWindowOperation(disable: boolean): any
Set readonly mode for all apps.
Parameters
disable: boolean
Returns any
disconnect
disconnect(): Promise<void>
Disconnect from the whiteboard room.
Returns Promise<void>
dispatchMagixEvent
dispatchMagixEvent(event: EventEntry): any
Send custom events.
Parameters
event: EventEntry
Returns any
duplicate
duplicate(): any
Copy and paste the selected content, only valid when there is a selection
Returns any
getBroadcastState
getBroadcastState(): Promise<BroadcastState>
Returns Promise<BroadcastState>
getGlobalState
getGlobalState(): Promise<GlobalState>
Returns Promise<GlobalState>
getMemberState
getMemberState(): Promise<RoomMemberState>
Returns Promise<RoomMemberState>
getPhase
getPhase(): Promise<RoomPhase>
Returns Promise<RoomPhase>
getRoomMembers
getRoomMembers(): Promise<RoomMemberState>
Returns Promise<RoomMemberState>
getRoomPhase
getRoomPhase(): Promise<RoomPhase>
Returns Promise<RoomPhase>
getRoomState
getRoomState(): Promise<WhiteRoomState>
Returns Promise<WhiteRoomState>
getSceneState
getSceneState(): Promise<SceneState>
Returns Promise<SceneState>
getScenes
getScenes(): Promise<WhiteScene[]>
Returns Promise<WhiteScene[]>
getSyncedState
getSyncedState(): Promise<object>
Get syncState values
Returns Promise<object>
getTimeDelay
getTimeDelay(): Promise<number>
Returns Promise<number>
getZoomScale
getZoomScale(): Promise<number>
Returns Promise<number>
insertImage
insertImage(imageInfo: ImageInformation): any
Insert a image
Parameters
imageInfo: ImageInformation
Returns any
insertText
insertText(x: number, y: number, textContent: string): Promise<string>
Insert text in the specified location
Parameters
x: number
The midpoint of the left-hand side of the first character, the x-coordinate in the world coordinate system
y: number
The midpoint of the left-hand side of the first character, the y-coordinate in the world coordinate system
textContent: string
Returns Promise<string>
The text id
isWritable
isWritable(): Promise<boolean>
Returns Promise<boolean>
moveScene
moveScene(source: string, target: string): any
Move the special scene to a path
Parameters
source: string
The original path of the scene that needs to be moved. Must be a scene path, not a scene group path.
target: string
Target Scene Group Path or Target Scene Path:
When target is set to target scene group, it means move the specified scene to other scene group, the scene path will be changed, but the scene name will be unchanged.
When target is set to target scene path, it means change the position of the specified scene in the current scene group, and both scene path and scene name will be changed.
Returns any
nextPage
nextPage(): Promise<boolean>
Turn to next page
Returns Promise<boolean>
nextStep
nextStep(): any
Let the ppt go to the next step The ppt in the subwindow will not take effect
Returns any
paste
paste(): any
Paste the copied content
Returns any
prevPage
prevPage(): Promise<boolean>
Turn to previous page
Returns Promise<boolean>
previousStep
previousStep(): any
Let the ppt go to the previous step The ppt in the subwindow will not take effect
Returns any
putScenes
putScenes(dir: string, scenes: SceneDefinition[], index: number): Promise<SceneState>
Insert multiple scenes under the specified scene group.
Parameters
dir: string
The name of the scene group, which must start with /. It cannot be a scene path.
scenes: SceneDefinition[]
An array consisting of multiple scenes.
index: number
The index number of the first scene in the scene group of the multiple scenes to be inserted. If the index number passed is greater than the total number of existing scenes in the scene group, the newly inserted scene will be at the end of the existing scenes. The index number of the scene starts from 0.
Returns Promise<SceneState>
redo
redo(): Promise<number>
Returns Promise<number>
removePage
removePage(params: RemovePageParams): Promise<boolean>
Delete the specified page
Parameters
params: RemovePageParams
Returns Promise<boolean>
removeScenes
removeScenes(dirOrPath: string): any
Deletes a scene or group of scenes.
Parameters
dirOrPath: string
The scene group path or scene path. If a scene group is passed in, all scenes under that scene group will be deleted.
Returns any
safeSetAttributes
safeSetAttributes(attributes: any): any
Set the value in syncedState.
It takes effect when writable is true
Parameters
attributes: any
Returns any
safeUpdateAttributes
safeUpdateAttributes(keys: string[], attributes: any): any
Update the value in syncedState.
It takes effect when writable is true
Parameters
keys: string[]
attributes: any
Returns any
setContainerSizeRatio
setContainerSizeRatio(ratio: number): any
Set the display ratio of the container
Parameters
ratio: number
Returns any
setGlobalState
setGlobalState(modifyState: Partial<GlobalState>): any
Parameters
modifyState: Partial<GlobalState>
Returns any
setMemberState
setMemberState(memberState: Partial<RoomMemberState>): any
Currently mainly used to update appliance
Parameters
memberState: Partial<RoomMemberState>
Returns any
setPrefersColorScheme
setPrefersColorScheme(scheme: "light" | "dark" | "auto"): any
Set the color configuration of the child window
Parameters
scheme: "light" | "dark" | "auto"
Returns any
setSceneIndex
setSceneIndex(index: number): Promise<void>
Switches to the specified scene under the current scene group.
Parameters
index: number
Returns Promise<void>
setScenePath
setScenePath(scenePath: string): Promise<string>
Switches to the specified scene. After a successful method call, all users in the room see the whiteboard switch to the specified scene.
Parameters
scenePath: string
The scenePath after switching
Returns Promise<string>
setTimeDelay
setTimeDelay(delay: number): any
Set the synchronization delay of the remote whiteboard screen.
When this method is called, the SDK will delay the synchronization of the remote whiteboard screen.
In the CDN live broadcast scenario, setting the synchronization delay of the remote whiteboard screen can prevent users from perceiving the misalignment.
Note: This method does not affect the display of the local whiteboard screen, i.e., the user's operation on the local whiteboard will be displayed on the local whiteboard immediately.
Parameters
delay: number
Returns any
setViewMode
setViewMode(viewMode: "freedom" | "follower" | "broadcaster"): any
Switching user view mode
Parameters
viewMode: "freedom" | "follower" | "broadcaster"
"freedom" : This mode allows the user to actively adjust the viewpoint, and is not affected by other users' viewpoint mode settings, nor does it affect other users' viewpoint mode settings. "follower" : The user's view in this mode will follow the view of the anchor. "broadcaster" : This mode allows users to actively adjust their view and sync their view to all other users in the room.
Returns any
setWindowManagerAttributes
setWindowManagerAttributes(attributes: any): any
Parameters
attributes: any
Returns any
setWritable
setWritable(writable: boolean): Promise<void>
Set whether the user is in interactive mode in the room.
Parameters
writable: boolean
Returns Promise<void>
syncBlockTimestamp
syncBlockTimestamp(timeStamp: any): any
Parameters
timeStamp: any
Returns any
undo
undo(): Promise<number>
Returns Promise<number>
