@netless/react-native-whiteboard: RoomPlayer
Interface RoomPlayer
Hierarchy
RoomPlayer
Index
Methods
isPlayable
pause
phase
play
playbackSpeed
playerState
roomUUID
seekToScheduleTime
setObserverMode
setPlaybackSpeed
stop
timeInfo
Methods
isPlayable
isPlayable(): Promise<boolean>
Whether the current can play immediately (may buffer)
Returns Promise<boolean>
pause
pause(): any
Returns any
phase
phase(): Promise<PlayerPhase>
Returns Promise<PlayerPhase>
play
play(): any
Returns any
playbackSpeed
playbackSpeed(): Promise<number>
Returns Promise<number>
playerState
playerState(): Promise<PlayerState>
Returns Promise<PlayerState>
roomUUID
roomUUID(): Promise<string>
Returns Promise<string>
seekToScheduleTime
seekToScheduleTime(beginTime: number): Promise<PlayerSeekingResult>
Parameters
beginTime: number
Returns Promise<PlayerSeekingResult>
setObserverMode
setObserverMode(observerMode: ObserverMode): any
Set the viewing mode of the whiteboard playback.
Parameters
observerMode: ObserverMode
: 'directory' In directory mode, the viewfollowing rules when users watch the whiteboard playback are as follows.
If there is a host in the recorded live room, the host's view is followed.
If there is no host in the recorded live room, the view of the user with the smallest user ID with read/write access (i.e., the first user in the room in interactive mode) is followed.
If there is neither a host nor a user with read/write access in the recorded live room, the playback is viewed from the viewpoint of the initialized whiteboard (center point at the origin of the world coordinate system, scaled to 1.0).
Note: In directory mode, if the user has adjusted the viewpoint by touchscreen gestures, it will automatically switch to freedom mode.
'freedom' In free mode, users can freely adjust the viewing angle when watching the playback.
Returns any
setPlaybackSpeed
setPlaybackSpeed(rate: number): any
Set the multiplier speed for whiteboard playback.
Parameters
rate: number
Returns any
stop
stop(): any
Returns any
timeInfo
timeInfo(): Promise<PlayerTimeInfo>
Get the time information of the whiteboard playback.
Returns Promise<PlayerTimeInfo>
