react-native-whiteboard: @netless/react-native-whiteboard
@netless/react-native-whiteboard
Index
Interfaces
Room
RoomPlayer
SDK
Type Aliases
ReplayCallbackHandler
RoomCallbackHandler
RoomConfig
SDKCallbackHandler
SDKConfig
WhiteboardReplayViewProps
WhiteboardViewProps
Functions
WhiteboardReplayView
WhiteboardView
Type Aliases
ReplayCallbackHandler
ReplayCallbackHandler: { onCatchErrorWhenRender: any; onLoadFirstFrame: any; onPhaseChanged: any; onPlayerStateChanged: any; onProgressTimeChanged: any; onStoppedWithError: any }
Type declaration
onCatchErrorWhenRender:function
onCatchErrorWhenRender(err: Error): any
Callback for error on rendering.
Parameters
err: Error
Returns any
onLoadFirstFrame:function
onLoadFirstFrame(): any
Callback for player load the first frame.
Returns any
onPhaseChanged:function
onPhaseChanged(phase: PlayerPhase): any
Callback for player phase change.
Parameters
phase: PlayerPhase
Returns any
onPlayerStateChanged:function
onPlayerStateChanged(modifyState: Partial<NativePlayerState>): any
Callback for room change in state, will only contain the properties that actually changed.
Parameters
modifyState: Partial<NativePlayerState>
Returns any
onProgressTimeChanged:function
onProgressTimeChanged(scheduleTime: number): any
Callbcak when player.progressTime has changed.
Parameters
scheduleTime: number
Returns any
onStoppedWithError:function
onStoppedWithError(err: Error): any
Callbacks where an error causes playback to pause.
Parameters
err: Error
Returns any
RoomCallbackHandler
RoomCallbackHandler: { onAttributesUpdate: any; onCanRedoStepsUpdate: any; onCanUndoStepsUpdate: any; onCatchErrorWhenAppendFrame: any; onDisconnectWithError: any; onKickedWithReason: any; onPhaseChanged: any; onRoomStateChanged: any }
Type declaration
onAttributesUpdate:function
onAttributesUpdate(attributes: object): any
SyncedStoreState updated, state is the entire content of SyncedState
Parameters
attributes: object
Returns any
onCanRedoStepsUpdate:function
onCanRedoStepsUpdate(canRedoSteps: number): any
The number of redoable change callbacks.
Parameters
canRedoSteps: number
Returns any
onCanUndoStepsUpdate:function
onCanUndoStepsUpdate(canUndoSteps: number): any
The number of undoable change callbacks.
Parameters
canUndoSteps: number
Returns any
onCatchErrorWhenAppendFrame:function
onCatchErrorWhenAppendFrame(userId: number, error: Error): any
Synchronized user behavior error callback.
Note: This callback is usually ignored, and you can decide for yourself whether to listen to it or not depending on the business situation.
Parameters
userId: number
error: Error
Returns any
onDisconnectWithError:function
onDisconnectWithError(error: Error): any
Callback for broken connection between Whiteboard SDK and Whiteboard server.
Parameters
error: Error
error info for dicconnect.
Returns any
onKickedWithReason:function
onKickedWithReason(reason: string): any
The user is moved out of the room by the server callback.
Parameters
reason: string
Returns any
onPhaseChanged:function
onPhaseChanged(phase: RoomPhase): any
Callback for room connection status change.
Parameters
phase: RoomPhase
Returns any
onRoomStateChanged:function
onRoomStateChanged(modifyState: Partial<WhiteRoomState>): any
Callback for room state change.
Parameters
modifyState: Partial<WhiteRoomState>
Returns any
RoomConfig
RoomConfig: Omit<NativeJoinRoomParams, "nativeWebSocket">
See RoomConfig in source code
SDKCallbackHandler
SDKCallbackHandler: { onLogger: any; onPPTMediaPause: any; onPPTMediaPlay: any; onPostMessage: any; onSetupFail: any; onThrowError: any; onUrlInterrupter: any }
Type declaration
onLogger:function
onLogger(args: any): any
Parameters
args: any
Returns any
onPPTMediaPause:function
onPPTMediaPause(shapeId: string, type: MediaType): any
Pause playback of audio and video callbacks in dynamic PPTs.
Parameters
shapeId: string
type: MediaType
Returns any
onPPTMediaPlay:function
onPPTMediaPlay(shapeId: string, type: MediaType): any
Playback of audio and video callbacks in dynamic PPT
Parameters
shapeId: string
type: MediaType
Returns any
onPostMessage:function
onPostMessage(message: string): any
Receives the message callbacks sent by the web page.
Message callbacks include
iframe data in dictionary format
image load failure messages
ppt play/pause callback messages
This callback is triggered when the local user receives a message from a web page (e.g. iframe plug-in, dynamic PPT).
Parameters
message: string
Returns any
onSetupFail:function
onSetupFail(e: Error): any
SDK initialization failure callback.
If the SDK initialization fails, the call to join a live room or playback room will remain unresponsive and the SDK will need to be reinitialized.
SDK initialization failures can be caused by the following.
A network anomaly during the initialization of the SDK, resulting in a failure to obtain configuration information.
An illegal App Identifier was passed in.
Parameters
e: Error
error message.
Returns any
onThrowError:function
onThrowError(message: string): any
SDK appears with an uncaught global error callback.
Parameters
message: string
Returns any
onUrlInterrupter:function
onUrlInterrupter(url: string): string
Image interception callback.
Note:*
To trigger this callback, you must set enableInterrupterAPI(YES) to enable image interception replacement when initializing the Whiteboard SDK. See WhiteSdkConfiguration for details.
When image intercept replacement is enabled, this callback will be triggered when inserting an image or scene in the whiteboard.
Parameters
url: string
The original address of the image.
Returns string
The address of the replaced image.
SDKConfig
SDKConfig: NativeSDKConfig
See SDKConfig in source code
WhiteboardReplayViewProps
WhiteboardReplayViewProps: { replayCallbacks?: Partial<ReplayCallbackHandler>; replayConfig: NativeReplayParams; replayRoomCallback: ((player?: RoomPlayer, sdk?: SDK, error?: Error) => void); sdkCallbacks?: Partial<SDKCallbackHandler>; sdkConfig: SDKConfig; style: StyleProp<ViewStyle> }
Create whiteboardReplayView props
Type declaration
Optional replayCallbacks?: Partial<ReplayCallbackHandler>
Replay room state change callbacks
replayConfig: NativeReplayParams
Replay config, see NativeReplayParams
replayRoomCallback: ((player?: RoomPlayer, sdk?: SDK, error?: Error) => void)
(player?: RoomPlayer, sdk?: SDK, error?: Error): void
Called at the end of joining the replay room, regardless of success or failure
Parameters
Optional player: RoomPlayer
Optional sdk: SDK
Optional error: Error
Returns void
Optional sdkCallbacks?: Partial<SDKCallbackHandler>
SDK state change callbacks
sdkConfig: SDKConfig
SDK Config
style: StyleProp<ViewStyle>
View style
WhiteboardViewProps
WhiteboardViewProps: { joinRoomCallback: ((room?: Room, sdk?: SDK, error?: Error) => void); roomCallbacks?: Partial<RoomCallbackHandler>; roomConfig: RoomConfig; sdkCallbacks?: Partial<SDKCallbackHandler>; sdkConfig: SDKConfig; style: StyleProp<ViewStyle> }
Create whiteboardView props
Type declaration
joinRoomCallback: ((room?: Room, sdk?: SDK, error?: Error) => void)
(room?: Room, sdk?: SDK, error?: Error): void
Called at the end of joining the room, regardless of success or failure
Parameters
Optional room: Room
Optional sdk: SDK
Optional error: Error
Returns void
Optional roomCallbacks?: Partial<RoomCallbackHandler>
Room state change callbacks
roomConfig: RoomConfig
Room config
Optional sdkCallbacks?: Partial<SDKCallbackHandler>
SDK state change callbacks
sdkConfig: SDKConfig
SDK Config
style: StyleProp<ViewStyle>
View style
Functions
WhiteboardReplayView
WhiteboardReplayView(props: WhiteboardReplayViewProps): Element
Create a whiteboard replay view
Parameters
props: WhiteboardReplayViewProps
Returns Element
a view contains a whiteboard replayer
WhiteboardView
WhiteboardView(props: WhiteboardViewProps): Element
Create a whiteboard view, it join room immediately
Parameters
props: WhiteboardViewProps
Returns Element
a view contains a whiteboard
